[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n16r8v

lib_deps = 
	ArduinoJson
	h2zero/NimBLE-Arduino

build_unflags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
build_flags =
   -DARDUINO_USB_CDC_ON_BOOT=0

monitor_speed = 115200
monitor_port = COM5
upload_port = COM5