[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

lib_deps = 
	ArduinoJson
	h2zero/NimBLE-Arduino
	https://github.com/me-bad-dev/TheengsDecoder

monitor_speed = 115200
monitor_port = COM4
upload_port = COM4